#include "task.h"
#include <windows.h>

Task::Task()
{

}

void Task::taskCompletion() //Метод отвечает за каждый такс, наверно, можно было сделать это через механику сигналов и слотов.
{
    emit started(); //Отправляем сигнал, что задача началась
    Sleep(2000); //Эмуляция вычислений/выполениня задачи
    emit finished(); //Отправляем сигнал, что задача закончилась
}





